cAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tp9XM+9mlhF8hoMepglXXpsG569oOpbJGneJkx+AMOk=
APP_DEBUG=true
APP_URL=https://pluckit.com.au/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pluckit-db.ct6egtanzmrl.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=Pluckitdb
DB_USERNAME=admin
DB_PASSWORD=PluckitFusion

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
#MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@my.pluckit.com.au
MAIL_PASSWORD=c995a5f576e6e903240b17f753086676-e687bab4-36b7b310
#MAIL_USERNAME=testdigi02@gmail.com
#MAIL_PASSWORD=vdxnovkjeghagoyx
#MAIL_USERNAME=donotreply002@pluckit.com.au
#MAIL_PASSWORD=otysllpvoecocivn
#MAIL_USERNAME=pluckit20@gmail.com
#MAIL_PASSWORD=pluckit!@#4
#MAIL_USERNAME=pluckit20@gmail.com
#MAIL_PASSWORD=pefhvvogdqulawya
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




OAUTH_APP_ID=ed047389-7c91-4f0d-b3c4-6b345c643b7f
OAUTH_APP_PASSWORD=30_fE-3.bHnc.D02-b.3a0.SuOq00W~mJZ
OAUTH_REDIRECT_URI=https://pluckit.com.au/auth/outlook/callback
OAUTH_SCOPES='openid profile offline_access user.read calendars.read contacts.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

FACEBOOK_CLIENT_ID=598201520880248
FACEBOOK_CLIENT_SECRET=021863bb62850242e889775df5873dc3
FACEBOOK_CALLBACK_URL=https://pluckit.com.au/auth/fb/callback


STRIPE_KEY=pk_live_51GwqKqH2CH1zy3TlfACS1bQpHkigvAOtLIkaFAxHcdMUWG9kc22h2OT3iLKcjcdk3P0Zf1YQ8QMgwVczn0Vcid5J00ph8Rg8CD
STRIPE_SECRET=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

#STRIPE_SECRET=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 ==== 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

GOOGLE_CLIENT_ID=331170238806-52j158kdt40df67v7pev3kgtabrr56hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qRVz5QbjdTi5ju0mFo42NF8A
GOOGLE_REDIRECT=https://pluckit.com.au/auth/google/callback
